# Chemin du dossier contenant les fichiers MKV
SOURCE_FOLDER=/path/to/media/folder

# Mode watch (True/False)
WATCH_MODE=True

# Intervalle de vérification en secondes
WATCH_INTERVAL=60

# Ajouter le suffixe " clean" aux fichiers nettoyés
ADD_CLEAN_SUFFIX=True

# Enlever le préfixe du site (www.exemple.com) du nom du fichier
REMOVE_SITE_PREFIX=True
